# DynamicFeatureDaggerExample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/example/: App.kt  AppComponent.kt  BaseActivity.kt  CoreComponent.kt
app/src/main/java/com/github/satoshun/example/app/: App.kt  AppActivity.kt  AppComponent.kt  AppFragment.kt  ModuleRootActivity.kt  moduleInjectors.kt
app/src/main/java/com/github/satoshun/example/core/: CoreComponent.kt  CoreScope.kt
app/src/main/java/com/github/satoshun/example/di/: moduleInjectors.kt
app/src/main/res/layout/: app_act.xml  hoge_item.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
features/main1/: build.gradle
features/main1/src/main/: AndroidManifest.xml
features/main1/src/main/java/com/github/satoshun/example/feature/main/: MainActivity.kt  MainBuilder.kt  MainFragment.kt  MainRouter.kt
features/main1/src/main/res/values/: strings.xml
features/sub1/: build.gradle
features/sub1/src/main/: AndroidManifest.xml
features/sub1/src/main/java/com/github/satoshun/example/feature/sub1/: Sub1Activity.kt  Sub1Builder.kt  Sub1RouterImpl.kt
gradle/: jetifier_shared.gradle
main1/: build.gradle
main1-router/: build.gradle
main1-router/src/main/: AndroidManifest.xml
main1-router/src/main/java/com/github/satoshun/example/feature/main/: MainRouter.kt
main1/src/main/: AndroidManifest.xml
main1/src/main/java/com/github/satoshun/example/feature/main/: MainRouter.kt
main1/src/main/res/layout/: main_act.xml
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/com/github/satoshun/example/feature/main/: RootActivity.kt  Router.kt
router/src/main/java/com/github/satoshun/example/router/: Router.kt
sub1/: build.gradle
sub1-router/src/main/: AndroidManifest.xml
sub1-router/src/main/java/com/github/satoshun/example/feature/sub1/: Sub1Router.kt
sub1/src/main/: AndroidManifest.xml
sub1/src/main/java/com/github/satoshun/example/feature/sub1/: Sub1Activity.kt  Sub1Builder.kt  Sub1Contract.kt
sub1/src/main/res/layout/: sub1_act.xml
sub1/src/main/res/values/: strings.xml
