apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "${rootDir}/gradle/jetifier_shared.gradle"

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    minSdkVersion Vers.min_sdk
  }
}

dependencies {
  implementation Libs.kotlin

  implementation Libs.dagger
  kapt Libs.dagger_processor

  implementation Libs.appcompat

  implementation Libs.dagger_android
}
